### ISSUE TITLE
Fatal Python error

### ISSUE THREAD

**Issue by pychess** [pychess/pychess#820]
Original [issue 820](https://code.google.com/p/pychess/issues/detail?id=820) reported by [gbtami](https://code.google.com/u/gbtami/) 2013-10-23

While played on FICS got this:

tamas@tami:~$ LANG=C p

*\* (process:32530): WARNING **: Trying to register gtype 'GMountMountFlags' as enum when in fact it is of type 'GFlags'

*\* (process:32530): WARNING **: Trying to register gtype 'GDriveStartFlags' as enum when in fact it is of type 'GFlags'

*\* (process:32530): WARNING *_: Trying to register gtype 'GSocketMsgFlags' as enum when in fact it is of type 'GFlags'
*_ Message: pygobject_register_sinkfunc is deprecated (GstObject)
**\* glibc detected **\* python: double free or corruption (fasttop): 0x0c4cd450 ***
======= Backtrace: =========
/lib/libc.so.6(+0x67782)[0xb747c782]
/lib/libc.so.6(+0x68ee8)[0xb747dee8]
/lib/libc.so.6(cfree+0x69)[0xb7480dfd]
/usr/lib/libglib-2.0.so.0(+0x4bfdb)[0xb70effdb]
======= Memory map: ========
08048000-08049000 r-xp 00000000 08:03 2767490    /usr/bin/python
08049000-0804a000 rw-p 00000000 08:03 2767490    /usr/bin/python
0999c000-0c5f5000 rw-p 00000000 00:00 0          [heap]
a8500000-a8561000 rw-p 00000000 00:00 0
a8561000-a8600000 ---p 00000000 00:00 0
a86fd000-a86fe000 ---p 00000000 00:00 0
a86fe000-a8efe000 rwxp 00000000 00:00 0          [stack:32575]
a8efe000-a8eff000 ---p 00000000 00:00 0
a8eff000-a96ff000 rwxp 00000000 00:00 0          [stack:32574]
a96ff000-a9700000 ---p 00000000 00:00 0
a9700000-a9f00000 rwxp 00000000 00:00 0
a9f00000-a9fe2000 rw-p 00000000 00:00 0
a9fe2000-aa000000 ---p 00000000 00:00 0
aa000000-aa100000 rw-p 00000000 00:00 0
aa15b000-aa200000 r--p 00000000 08:03 2230129    /usr/share/fonts/TTF/DejaVuSans-Bold.ttf
aa200000-aa2fe000 rw-p 00000000 00:00 0
aa2fe000-aa300000 ---p 00000000 00:00 0
aa3fb000-aa3fc000 ---p 00000000 00:00 0
aa3fc000-aabfc000 rwxp 00000000 00:00 0          [stack:32558]
aabfc000-aabfd000 ---p 00000000 00:00 0
aabfd000-ab3fd000 rwxp 00000000 00:00 0          [stack:32557]
ab3fd000-ab3fe000 ---p 00000000 00:00 0
ab3fe000-abbfe000 rwxp 00000000 00:00 0          [stack:32556]
abbfe000-abbff000 ---p 00000000 00:00 0
abbff000-ac3ff000 rwxp 00000000 00:00 0          [stack:32571]
ac3ff000-ac400000 ---p 00000000 00:00 0
ac400000-acc00000 rwxp 00000000 00:00 0          [stack:32554]
acc00000-acdee000 rw-p 00000000 00:00 0
acdee000-ace00000 ---p 00000000 00:00 0
ace00000-acefa000 rw-p 00000000 00:00 0
acefa000-acf00000 ---p 00000000 00:00 0
acff9000-acffa000 ---p 00000000 00:00 0
acffa000-ad7fa000 rwxp 00000000 00:00 0          [stack:32553]
ad7fa000-ad7fb000 ---p 00000000 00:00 0
ad7fb000-adffb000 rwxp 00000000 00:00 0          [stack:32551]
adffb000-adffc000 ---p 00000000 00:00 0
adffc000-ae7fc000 rwxp 00000000 00:00 0          [stack:32550]
ae7fc000-ae7fd000 ---p 00000000 00:00 0
ae7fd000-aeffd000 rwxp 00000000 00:00 0          [stack:32549]
aeffd000-aeffe000 ---p 00000000 00:00 0
aeffe000-af7fe000 rwxp 00000000 00:00 0          [stack:32547]
af7fe000-af7ff000 ---p 00000000 00:00 0
af7ff000-affff000 rwxp 00000000 00:00 0          [stack:32546]
affff000-b0000000 ---p 00000000 00:00 0
b0000000-b0800000 rwxp 00000000 00:00 0          [stack:32545]
b0800000-b08df000 rw-p 00000000 00:00 0
b08df000-b0900000 ---p 00000000 00:00 0
b09a9000-b09fb000 r--p 00000000 08:03 2230141    /usr/share/fonts/TTF/DejaVuSansMono.ttf
b09fb000-b09fc000 ---p 00000000 00:00 0
b09fc000-b11fc000 rwxp 00000000 00:00 0          [stack:32544]
b11fc000-b11fd000 ---p 00000000 00:00 0
b11fd000-b19fd000 rwxp 00000000 00:00 0          [stack:32543]
b19fd000-b19fe000 ---p 00000000 00:00 0
b19fe000-b21fe000 rwxp 00000000 00:00 0          [stack:32542]
b21fe000-b21ff000 ---p 00000000 00:00 0
b21ff000-b29ff000 rwxp 00000000 00:00 0          [stack:32541]
b29ff000-b2a00000 ---p 00000000 00:00 0
b2a00000-b3200000 rwxp 00000000 00:00 0          [stack:32540]
b3200000-b32fe000 rw-p 00000000 00:00 0
b32fe000-b3300000 ---p 00000000 00:00 0
b331c000-b334c000 r-xp 00000000 08:03 2919994    /usr/lib/python2.6/site-packages/_xmlplus/parsers/pyexpat.so
b334c000-b334f000 rw-p 0002f000 08:03 2919994    /usr/lib/python2.6/site-packages/_xmlplus/parsers/pyexpat.so
b334f000-b3350000 ---p 00000000 00:00 0
b3350000-b3b50000 rwxp 00000000 00:00 0          [stack:32539]
b3b50000-b3c00000 r--p 00000000 08:03 2230133    /usr/share/fonts/TTF/DejaVuSans.ttf
b3c00000-b3d00000 rw-p 00000000 00:00 0
b3d03000-b3d07000 r-xp 00000000 08:03 1835025    /lib/libnss_dns-2.11.2.so
b3d07000-b3d08000 r--p 00004000 08:03 1835025    /lib/libnss_dns-2.11.2.so
b3d08000-b3d09000 rw-p 00005000 08:03 1835025    /lib/libnss_dns-2.11.2.so
b3d28000-b3d88000 rw-s 00000000 00:04 15204386   /SYSV00000000 (deleted)
b3d88000-b3d97000 r--p 00000000 08:03 2249931    /usr/share/fonts/TTF/VeraBd.ttf
b3d97000-b3da3000 r--p 00000000 08:03 2249888    /usr/share/fonts/TTF/VeraMoBd.ttf
b3da4000-b3e54000 rw-p 00000000 00:00 0
b3e54000-b3eb4000 rw-s 00000000 00:04 15171617   /SYSV00000000 (deleted)
b3eb4000-b3ebd000 r-xp 00000000 08:03 2105922    /usr/lib/libXcursor.so.1.0.2
b3ebd000-b3ebe000 rw-p 00008000 08:03 2105922    /usr/lib/libXcursor.so.1.0.2
b3ebe000-b3ec1000 r-xp 00000000 08:03 2768144    /usr/lib/python2.6/lib-dynload/termios.so
b3ec1000-b3ec3000 rw-p 00002000 08:03 2768144    /usr/lib/python2.6/lib-dynload/termios.so
b3ec3000-b3ed0000 r--p 00000000 08:03 2249896    /usr/share/fonts/TTF/VeraMono.ttf
b3ed0000-b3ee1000 r--p 00000000 08:03 2249887    /usr/share/fonts/TTF/Vera.ttf
b3ee1000-b3ee3000 r-xp 00000000 08:03 2626884    /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
b3ee3000-b3ee4000 rw-p 00001000 08:03 2626884    /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
b3ee4000-b3eeb000 r--s 00000000 08:03 2885248    /var/cache/fontconfig/0dedefdca3c0a03ae8ef168a39175c68-x86.cache-2
b3eeb000-b3f00000 r--s 00000000 08:03 2890898    /var/cache/fontconfig/f6b893a7224233d96cb72fd88691c0b4-x86.cache-2
b3f00000-b3f05000 r--s 00000000 08:03 2890295    /var/cache/fontconfig/d62e99ef547d1d24cdb1bd22ec1a2976-x86.cache-2
b3f05000-b3f12000 r--s 00000000 08:03 2889317    /var/cache/fontconfig/71e44b93d92c4d850a6425411914df5e-x86.cache-2
b3f12000-b3f18000 r--s 00000000 08:03 2889261    /var/cache/fontconfig/d42e465d3d703735db7577b46e8d64be-x86.cache-2
b3f18000-b3f19000 ---p 00000000 00:00 0
b3f19000-b4719000 rwxp 00000000 00:00 0          [stack:32533]
b4719000-b4738000 r--s 00000000 08:03 2360043    /usr/share/mime/mime.cache
b4738000-b4744000 r-xp 00000000 08:03 1842790    /lib/libudev.so.0.6.1
b4744000-b4745000 rw-p 0000c000 08:03 1842790    /lib/libudev.so.0.6.1
b4745000-b4799000 r-xp 00000000 08:03 1835153    /lib/libdbus-1.so.3.7.1
b4799000-b479a000 rw-p 00053000 08:03 1835153    /lib/libdbus-1.so.3.7.1
b479a000-b47d2000 r-xp 00000000 08:03 2133016    /usr/lib/libbluray.so.1.1.0
b47d2000-b47d3000 rw-p 00038000 08:03 2133016    /usr/lib/libbluray.so.1.1.0
b47d3000-b47e9000 r-xp 00000000 08:03 2097939    /usr/lib/libgvfscommon.so.0.0.0
b47e9000-b47ea000 rw-p 00016000 08:03 2097939    /usr/lib/libgvfscommon.so.0.0.0
b47ea000-b4809000 r--s 00000000 08:03 2360043    /usr/share/mime/mime.cache
b4809000-b4833000 r-xp 00000000 08:03 2626212    /usr/lib/gio/modules/libgvfsdbus.so
b4833000-b4834000 rw-p 00029000 08:03 2626212    /usr/lib/gio/modules/libgvfsdbus.so
b4834000-b4835000 ---p 00000000 00:00 0
b4835000-b5035000 rwxp 00000000 00:00 0          [stack:32532]
b5035000-b51b6000 rw-p 00000000 00:00 0
b51b6000-b51c5000 r-xp 00000000 08:03 2122584    /usr/lib/libgstinterfaces-0.10.so.0.25.0
b51c5000-b51c6000 rw-p 0000f000 08:03 2122584    /usr/lib/libgstinterfaces-0.10.so.0.25.0
b51c6000-b51c8000 r-xp 00000000 08:03 2134321    /usr/lib/libnss_mdns_minimal.so.2
b51c8000-b51c9000 rw-p 00001000 08:03 2134321    /usr/lib/libnss_mdns_minimal.so.2
b51c9000-b51e0000 r-xp 00000000 08:03 2768093    /usr/lib/python2.6/lib-dynload/_ctypes.so
b51e0000-b51e5000 rw-p 00017000 08:03 2768093    /usr/lib/python2.6/lib-dynload/_ctypes.so
b51e5000-b52c7000 r-xp 00000000 08:03 2122105    /usr/lib/libgstreamer-0.10.so.0.30.0
b52c7000-b52cb000 rw-p 000e1000 08:03 2122105    /usr/lib/libgstreamer-0.10.so.0.30.0
b52cb000-b52cc000 rw-p 00000000 00:00 0
b52cc000-b532b000 r-xp 00000000 08:03 2121809    /usr/lib/libgstbase-0.10.so.0.30.0
b532b000-b532c000 rw-p 0005f000 08:03 2121809    /usr/lib/libgstbase-0.10.so.0.30.0
b532c000-b5330000 r-xp 00000000 08:03 2121929    /usr/lib/libgstdataprotocol-0.10.so.0.30.0
b5330000-b5331000 rw-p 00003000 08:03 2121929    /usr/lib/libgstdataprotocol-0.10.so.0.30.0
b5331000-b5337000 r-xp 00000000 08:03 2121960    /usr/lib/libgstnet-0.10.so.0.30.0
b5337000-b5338000 rw-p 00005000 08:03 2121960    /usr/lib/libgstnet-0.10.so.0.30.0
b5338000-b5363000 r-xp 00000000 08:03 2121915    /usr/lib/libgstcontroller-0.10.so.0.30.0
b5363000-b5364000 rw-p 0002a000 08:03 2121915    /usr/lib/libgstcontroller-0.10.so.0.30.0
b5364000-b536b000 r--p 00000000 08:03 2131904    /usr/share/icons/hicolor/icon-theme.cache
b536b000-b5372000 r--p 00000000 08:03 2131904    /usr/share/icons/hicolor/icon-theme.cache
b5372000-b5381000 r-xp 00000000 08:03 2756927    /usr/lib/python2.6/site-packages/gst-0.10/gst/interfaces.so
b5381000-b5383000 rw-p 0000f000 08:03 2756927    /usr/lib/python2.6/site-packages/gst-0.10/gst/interfaces.so
b5383000-b5404000 r-xp 00000000 08:03 2756918    /usr/lib/python2.6/site-packages/gst-0.10/gst/_gst.so
b5404000-b540e000 rw-p 00080000 08:03 2756918    /usr/lib/python2.6/site-packages/gst-0.10/gst/_gst.so
b540e000-b545b000 r-xp 00000000 08:03 2761942    /usr/lib/python2.6/site-packages/libxml2mod.so
b545b000-b5460000 rw-p 0004d000 08:03 2761942    /usr/lib/python2.6/site-packages/libxml2mod.so
b5460000-b5512000 r-xp 00000000 08:03 2101376    /usr/lib/libsqlite3.so.0.8.6
b5512000-b5515000 rw-p 000b1000 08:03 2101376    /usr/lib/libsqlite3.so.0.8.6
b5515000-b5524000 r-xp 00000000 08:03 2768110    /usr/lib/python2.6/lib-dynload/_sqlite3.so
b5524000-b5526000 rw-p 0000e000 08:03 2768110    /usr/lib/python2.6/lib-dynload/_sqlite3.so
b5526000-b5537000 r-xp 00000000 08:03 2768123    /usr/lib/python2.6/lib-dynload/datetime.so
b5537000-b553a000 rw-p 00011000 08:03 2768123    /usr/lib/python2.6/lib-dynload/datetime.so
b553a000-b553c000 r-xp 00000000 08:03 2768108    /usr/lib/python2.6/lib-dynload/_random.so
b553c000-b553d000 rw-p 00002000 08:03 2768108    /usr/lib/python2.6/lib-dynload/_random.so
b553e000-b5546000 r-xp 00000000 08:03 2768115    /usr/lib/python2.6/lib-dynload/array.so
b5546000-b5548000 rw-p 00007000 08:03 2768115    /usr/lib/python2.6/lib-dynload/array.so
b5548000-b5554000 r-xp 00000000 08:03 2621591    /usr/lib/gtk-2.0/2.10.0/engines/libxfce.so
b5554000-b5555000 rw-p 0000b000 08:03 2621591    /usr/lib/gtk-2.0/2.10.0/engines/libxfce.so
b5555000-b5556000 ---p 00000000 00:00 0
b5556000-b5d56000 rwxp 00000000 00:00 0          [stack:32531]
b5d56000-b5e88000 r-xp 00000000 08:03 2097250    /usr/lib/libcrypto.so.0.9.8
b5e88000-b5e9e000 rw-p 00131000 08:03 2097250    /usr/lib/libcrypto.so.0.9.8
b5e9e000-b5ea1000 rw-p 00000000 00:00 0
b5ea1000-b5ee7000 r-xp 00000000 08:03 2097347    /usr/lib/libssl.so.0.9.8
b5ee7000-b5eeb000 rw-p 00046000 08:03 2097347    /usr/lib/libssl.so.0.9.8
b5eeb000-b5eef000 r-xp 00000000 08:03 2758663    /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
b5eef000-b5ef0000 rw-p 00004000 08:03 2758663    /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
b5ef0000-b5ef2000 r-xp 00000000 08:03 2768100    /usr/lib/python2.6/lib-dynload/_hashlib.so
b5ef2000-b5ef3000 rw-p 00002000 08:03 2768100    /usr/lib/python2.6/lib-dynload/_hashlib.so
b5ef3000-b5ef6000 r-xp 00000000 08:03 2768103    /usr/lib/python2.6/lib-dynload/_json.so
b5ef6000-b5ef7000 rw-p 00002000 08:03 2768103    /usr/lib/python2.6/lib-dynload/_json.so
b5ef7000-b5efa000 r-xp 00000000 08:03 2768101    /usr/lib/python2.6/lib-dynload/_heapq.so
b5efa000-b5efc000 rw-p 00002000 08:03 2768101    /usr/lib/python2.6/lib-dynload/_heapq.so
b5efc000-b5efe000 r-xp 00000000 08:03 2768083    /usr/lib/python2.6/lib-dynload/_bisect.so
b5efe000-b5eff000 rw-p 00001000 08:03 2768083    /usr/lib/python2.6/lib-dynload/_bisect.so
b5eff000-b5f07000 r-xp 00000000 08:03 2768131    /usr/lib/python2.6/lib-dynload/itertools.so
b5f07000-b5f0a000 rw-p 00008000 08:03 2768131    /usr/lib/python2.6/lib-dynload/itertools.so
b5f0a000-b5f13000 r-xp 00000000 08:03 1841641    /lib/libnss_files-2.11.2.so
b5f13000-b5f14000 r--p 00008000 08:03 1841641    /lib/libnss_files-2.11.2.so
b5f14000-b5f15000 rw-p 00009000 08:03 1841641    /lib/libnss_files-2.11.2.so
b5f15000-b5f20000 r-xp 00000000 08:03 2768109    /usr/lib/python2.6/lib-dynload/_socket.so
b5f20000-b5f23000 rw-p 0000b000 08:03 2768109    /usr/lib/python2.6/lib-dynload/_socket.so
b5f23000-b5f26000 r-xp 00000000 08:03 2768145    /usr/lib/python2.6/lib-dynload/time.so
b5f26000-b5f28000 rw-p 00003000 08:03 2768145    /usr/lib/python2.6/lib-dynload/time.so
b5f28000-b5f2b000 r-xp 00000000 08:03 2768120    /usr/lib/python2.6/lib-dynload/cStringIO.so
b5f2b000-b5f2c000 rw-p 00003000 08:03 2768120    /usr/lib/python2.6/lib-dynload/cStringIO.so
b5f2c000-b5f31000 r-xp 00000000 08:03 2768091    /usr/lib/python2.6/lib-dynload/_collections.so
b5f31000-b5f32000 rw-p 00005000 08:03 2768091    /usr/lib/python2.6/lib-dynload/_collections.so
b5f34000-b5f3a000 r-xp 00000000 08:03 2626011    /usr/lib/X11/locale/common/xlibi18n.so.2.0.0
b5f3a000-b5f3b000 rw-p 00005000 08:03 2626011    /usr/lib/X11/locale/common/xlibi18n.so.2.0.0
b5f3b000-b5f3f000 r-xp 00000000 08:03 2759195    /usr/lib/python2.6/site-packages/gtk-2.0/pangocairo.so
b5f3f000-b5f40000 rw-p 00003000 08:03 2759195    /usr/lib/python2.6/site-packages/gtk-2.0/pangocairo.so
b5f40000-b5f79000 r-xp 00000000 08:03 2754028    /usr/lib/python2.6/site-packages/gtk-2.0/atk.so
b5f79000-b5f7d000 rw-p 00038000 08:03 2754028    /usr/lib/python2.6/site-packages/gtk-2.0/atk.so
b5f7d000-b5f9d000 r-xp 00000000 08:03 2759194    /usr/lib/python2.6/site-packages/gtk-2.0/pango.so
b5f9d000-b5fa1000 rw-p 0001f000 08:03 2759194    /usr/lib/python2.6/site-packages/gtk-2.0/pango.so
b5fa1000-b5fa3000 r-xp 00000000 08:03 2759897    /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
b5fa3000-b5fa4000 rw-p 00001000 08:03 2759897    /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
b5fa4000-b5fa5000 r--s 00000000 08:03 7365757    /home/tamas/.fontconfig/a2cf01e2b198744b8e0dc6ae559e3156-x86.cache-2
b5fa5000-b5fa6000 r--s 00000000 08:03 655369     /home/tamas/.local/share/mime/mime.cache
b5fa6000-b5fc2000 r--p 00000000 08:03 2097519    /usr/share/icons/gnome/icon-theme.cache
b5fc2000-b5fde000 r--p 00000000 08:03 2097519    /usr/share/icons/gnome/icon-theme.cache
b5fde000-b5ff0000 r--p 00000000 08:03 2888475    /usr/share/icons/Tango/icon-theme.cache
b5ff0000-b6002000 r--p 00000000 08:03 2888475    /usr/share/icons/Tango/icon-theme.cache
b6002000-b604d000 r-xp 00000000 08:03 2759186    /usr/lib/python2.6/site-packages/gtk-2.0/gio/_gio.so
b604d000-b6055000 rw-p 0004a000 08:03 2759186    /usr/lib/python2.6/site-packages/gtk-2.0/gio/_gio.soFatal Python error: Aborted

Thread 0xa8efdb70:
  File "/home/tamas/pychess/lib/pychess/System/glock.py", line 20 in acquire
  File "/home/tamas/pychess/lib/pychess/widgets/gamenanny.py", line 79 in on_gmwidg_title_changed
  File "/home/tamas/pychess/lib/pychess/widgets/gamewidget.py", line 413 in name_changed
  File "/home/tamas/pychess/lib/pychess/widgets/gamewidget.py", line 289 in game_changed
  File "/home/tamas/pychess/lib/pychess/Utils/GameModel.py", line 577 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xa96feb70:
  File "/home/tamas/pychess/lib/pychess/System/repeat.py", line 23 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xac3feb70:
  File "/home/tamas/pychess/lib/pychess/System/SubProcess.py", line 158 in _wait4exit
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xaabfbb70:
  File "/home/tamas/pychess/lib/pychess/System/repeat.py", line 23 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xab3fcb70:
  File "/usr/lib/python2.6/threading.py", line 239 in wait
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 132 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xabbfdb70:
  File "/home/tamas/pychess/lib/pychess/System/repeat.py", line 23 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xacbffb70:
  File "/usr/lib/python2.6/threading.py", line 239 in wait
  File "/usr/lib/python2.6/Queue.py", line 168 in get
  File "/home/tamas/pychess/lib/pychess/System/GtkWorker.py", line 30 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xad7f9b70:
  File "/home/tamas/pychess/lib/pychess/System/SubProcess.py", line 158 in _wait4exit
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xadffab70:
  File "/usr/lib/python2.6/threading.py", line 239 in wait
  File "/usr/lib/python2.6/Queue.py", line 168 in get
  File "/home/tamas/pychess/lib/pychess/System/GtkWorker.py", line 30 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xae7fbb70:
  File "/home/tamas/pychess/lib/pychess/System/SubProcess.py", line 158 in _wait4exit
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xaf7fdb70:
  File "/usr/lib/python2.6/threading.py", line 239 in wait
  File "/usr/lib/python2.6/Queue.py", line 168 in get
  File "/home/tamas/pychess/lib/pychess/System/GtkWorker.py", line 30 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xafffeb70:
  File "/home/tamas/pychess/lib/pychess/ic/FICSConnection.py", line 263 in keep_alive
  File "/usr/lib/python2.6/threading.py", line 484 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xb07ffb70:
  File "/usr/lib/python2.6/threading.py", line 239 in wait
  File "/usr/lib/python2.6/Queue.py", line 168 in get
  File "/home/tamas/pychess/lib/pychess/System/GtkWorker.py", line 30 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xb11fbb70:
  File "/usr/lib/python2.6/threading.py", line 239 in wait
  File "/usr/lib/python2.6/Queue.py", line 168 in get
  File "/home/tamas/pychess/lib/pychess/System/GtkWorker.py", line 30 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xb19fcb70:
  File "/usr/lib/python2.6/threading.py", line 239 in wait
  File "/usr/lib/python2.6/Queue.py", line 168 in get
  File "/home/tamas/pychess/lib/pychess/System/GtkWorker.py", line 30 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xb21fdb70:
  File "/usr/lib/python2.6/threading.py", line 239 in wait
  File "/usr/lib/python2.6/Queue.py", line 168 in get
  File "/home/tamas/pychess/lib/pychess/System/GtkWorker.py", line 30 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xb29feb70:
  File "/usr/lib/python2.6/threading.py", line 239 in wait
  File "/usr/lib/python2.6/Queue.py", line 168 in get
  File "/home/tamas/pychess/lib/pychess/System/GtkWorker.py", line 30 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xb31ffb70:
  File "/usr/lib/python2.6/threading.py", line 239 in wait
  File "/usr/lib/python2.6/Queue.py", line 168 in get
  File "/home/tamas/pychess/lib/pychess/System/GtkWorker.py", line 30 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xb3b4fb70:
  File "/home/tamas/pychess/lib/pychess/ic/FICSConnection.py", line 263 in keep_alive
  File "/usr/lib/python2.6/threading.py", line 484 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xb4718b70:
  File "/home/tamas/pychess/lib/pychess/ic/TimeSeal.py", line 162 in cook_some
  File "/home/tamas/pychess/lib/pychess/ic/TimeSeal.py", line 159 in readuntil
  File "/home/tamas/pychess/lib/pychess/ic/TimeSeal.py", line 150 in readline
  File "/home/tamas/pychess/lib/pychess/ic/VerboseTelnet.py", line 152 in get_line
  File "/home/tamas/pychess/lib/pychess/ic/VerboseTelnet.py", line 158 in parse_raw_line
  File "/home/tamas/pychess/lib/pychess/ic/FICSConnection.py", line 277 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xb5034b70:
  File "/home/tamas/pychess/lib/pychess/ic/TimeSeal.py", line 162 in cook_some
  File "/home/tamas/pychess/lib/pychess/ic/TimeSeal.py", line 159 in readuntil
  File "/home/tamas/pychess/lib/pychess/ic/TimeSeal.py", line 150 in readline
  File "/home/tamas/pychess/lib/pychess/ic/VerboseTelnet.py", line 152 in get_line
  File "/home/tamas/pychess/lib/pychess/ic/VerboseTelnet.py", line 158 in parse_raw_line
  File "/home/tamas/pychess/lib/pychess/ic/FICSConnection.py", line 277 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Thread 0xb5d55b70:
  File "/usr/lib/python2.6/threading.py", line 239 in wait
  File "/usr/lib/python2.6/Queue.py", line 168 in get
  File "/home/tamas/pychess/lib/pychess/System/GtkWorker.py", line 30 in run
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 51 in <lambda>
  File "/home/tamas/pychess/lib/pychess/System/ThreadPool.py", line 109 in run
  File "/usr/lib/python2.6/threading.py", line 532 in __bootstrap_inner
  File "/usr/lib/python2.6/threading.py", line 504 in __bootstrap

Current thread 0xb74148d0:
  File "/home/tamas/pychess/lib/pychess/Main.py", line 463 in run
  File "/home/tamas/pychess/pychess", line 133 in <module>
/home/tamas/bin/p: line 5: 32530 Aborted                 PYTHONPATH=~/pychess/lib/ python -3 -W ignore ~/pychess/pychess "$@"
tamas@tami:~$

**Comment by pychess** [comment]
Original [comment 1.](https://code.google.com/p/pychess/issues/detail?id=820#c1) posted by [gbtami](https://code.google.com/u/gbtami/) 2013-10-23

The tail of log:

17:47:35 ('Ping', '17:10:27.886') Debug: 64 bytes from fics.freechess.org (69.36.243.188): icmp_seq=248 ttl=51 time=212 ms
17:47:36 ('Ping', '17:10:27.969') Debug: 64 bytes from fics.freechess.org (69.36.243.188): icmp_seq=248 ttl=51 time=211 ms
17:47:36 ('GuestCRMF', 'raw') Debug: 
{Game 220 (guestcpcpcp vs. GuestGCLR) Creating unrated blitz match.}
fics% 
guestcpcpcp(U) is no longer available for matches.
fics% 
GuestGCLR(U) is no longer available for matches.
fics% 
17:47:36 ('GuestCRMF', 'nonmatched') Debug: 
17:47:36 ('GuestCRMF', 'lines') Debug: {Game 220 (guestcpcpcp vs. GuestGCLR) Creating unrated blitz match.}
17:47:36 ('GuestCRMF', 'on_game_add') Debug: {Game 220 (guestcpcpcp vs. GuestGCLR) Creating unrated blitz match.}
17:47:36 ('GuestCRMF', 'lines') Debug: 
17:47:36 ('GuestCRMF', 'nonmatched') Debug: 
17:47:36 ('GuestCRMF', 'lines') Debug: guestcpcpcp(U) is no longer available for matches.
17:47:36 ('GuestCRMF', 'on_player_unavailable') Debug: guestcpcpcp(U) is no longer available for matches.
17:47:36 ('GuestCRMF', 'lines') Debug: 
17:47:36 ('GuestCRMF', 'nonmatched') Debug: 
17:47:36 ('GuestCRMF', 'lines') Debug: GuestGCLR(U) is no longer available for matches.
17:47:36 ('GuestCRMF', 'on_player_unavailable') Debug: GuestGCLR(U) is no longer available for matches.
17:47:36 Default Debug: GameWidget.setLocked: [gbtami, GuestYDLY (U)] locked=True
17:47:36 Default Debug: GameWidget.setLocked: [gbtami, GuestYDLY (U)]: returning
17:47:36 Default Debug: GameModel.run: id=3016346356, players=[gbtami, GuestYDLY (U)], self.ply=20: got move=g5f6 from gbtami
17:47:36 Default Debug: GameModel.run: id=3016346356, players=[gbtami, GuestYDLY (U)], self.ply=20: acquiring self.applyingMoveLock
17:47:36 Default Debug: GameModel.run: id=3016346356, players=[gbtami, GuestYDLY (U)], self.ply=20: applying move=g5f6

**Comment by pychess** [comment]
Original [comment 2.](https://code.google.com/p/pychess/issues/detail?id=820#c2) posted by [mattgatto](https://code.google.com/u/mattgatto/) 2013-10-25

The running thread was the one calling glock.acquire(), and according to the stack trace, it was on line 20 which is:
    t = time.strftime("%H:%M:%S")

So maybe this is a bug in the python time module?

**Comment by pychess** [comment]
Original [comment 3.](https://code.google.com/p/pychess/issues/detail?id=820#c3) posted by [gbtami](https://code.google.com/u/gbtami/) 2013-10-25

Or this is a glibc bug. See http://www.riverbankcomputing.com/pipermail/pyqt/2009-November/025220.html
If this is the case, and it was fixed in glibc, we will never see this bug in PyChess in the future as newer distros use newer glibc versions now. (My is 2.11.2)

**Comment by pychess** [comment]
Original [comment 4.](https://code.google.com/p/pychess/issues/detail?id=820#c4) posted by [gbtami](https://code.google.com/u/gbtami/) 2014-02-09
- changed status to: WontFix
