### ISSUE TITLE
Fatal Python error

### ISSUE THREAD

**Issue by pychess** [pychess/pychess#99]
_From [gbtami](https://code.google.com/u/gbtami/) on October 23, 2013 17:50:48_

While played on FICS got this:

tamas@tami:~$ LANG=C p

** (process:32530): WARNING **: Trying to register gtype 'GMountMountFlags' as enum when in fact it is of type 'GFlags'

** (process:32530): WARNING **: Trying to register gtype 'GDriveStartFlags' as enum when in fact it is of type 'GFlags'

** (process:32530): WARNING **: Trying to register gtype 'GSocketMsgFlags' as enum when in fact it is of type 'GFlags'
** Message: pygobject_register_sinkfunc is deprecated (GstObject)
*** glibc detected *** python: double free or corruption (fasttop): 0x0c4cd450 ***
======= Backtrace: =========
/lib/libc.so.6(+0x67782)[0xb747c782]
/lib/libc.so.6(+0x68ee8)[0xb747dee8]
/lib/libc.so.6(cfree+0x69)[0xb7480dfd]
/usr/lib/libglib-2.0.so.0(+0x4bfdb)[0xb70effdb]
======= Memory map: ========
08048000-08049000 r-xp 00000000 08:03 2767490    /usr/bin/python
08049000-0804a000 rw-p 00000000 08:03 2767490    /usr/bin/python
0999c000-0c5f5000 rw-p 00000000 00:00 0          [heap]
a8500000-a8561000 rw-p 00000000 00:00 0
a8561000-a8600000 ---p 00000000 00:00 0
a86fd000-a86fe000 ---p 00000000 00:00 0
a86fe000-a8efe000 rwxp 00000000 00:00 0          [stack:32575]
a8efe000-a8eff000 ---p 00000000 00:00 0
a8eff000-a96ff000 rwxp 00000000 00:00 0          [stack:32574]
a96ff000-a9700000 ---p 00000000 00:00 0
a9700000-a9f00000 rwxp 00000000 00:00 0
a9f00000-a9fe2000 rw-p 00000000 00:00 0
a9fe2000-aa000000 ---p 00000000 00:00 0
aa000000-aa100000 rw-p 00000000 00:00 0
aa15b000-aa200000 r--p 00000000 08:03 2230129    /usr/share/fonts/TTF/DejaVuSans-Bold.ttf
aa200000-aa2fe000 rw-p 00000000 00:00 0
aa2fe000-aa300000 ---p 00000000 00:00 0
aa3fb000-aa3fc000 ---p 00000000 00:00 0
aa3fc000-aabfc000 rwxp 00000000 00:00 0          [stack:32558]
aabfc000-aabfd000 ---p 00000000 00:00 0
aabfd000-ab3fd000 rwxp 00000000 00:00 0          [stack:32557]
ab3fd000-ab3fe000 ---p 00000000 00:00 0
ab3fe000-abbfe000 rwxp 00000000 00:00 0          [stack:32556]
abbfe000-abbff000 ---p 00000000 00:00 0
abbff000-ac3ff000 rwxp 00000000 00:00 0          [stack:32571]
ac3ff000-ac400000 ---p 00000000 00:00 0
ac400000-acc00000 rwxp 00000000 00:00 0          [stack:32554]
acc00000-acdee000 rw-p 00000000 00:00 0
acdee000-ace00000 ---p 00000000 00:00 0
ace00000-acefa000 rw-p 00000000 00:00 0
acefa000-acf00000 ---p 00000000 00:00 0
acff9000-acffa000 ---p 00000000 00:00 0
acffa000-ad7fa000 rwxp 00000000 00:00 0          [stack:32553]
ad7fa000-ad7fb000 ---p 00000000 00:00 0
ad7fb000-adffb000 rwxp 00000000 00:00 0          [stack:32551]
adffb000-adffc000 ---p 00000000 00:00 0
adffc000-ae7fc000 rwxp 00000000 00:00 0          [stack:32550]
ae7fc000-ae7fd000 ---p 00000000 00:00 0
ae7fd000-aeffd000 rwxp 00000000 00:00 0          [stack:32549]
aeffd000-aeffe000 ---p 00000000 00:00 0
aeffe000-af7fe000 rwxp 00000000 00:00 0          [stack:32547]
af7fe000-af7ff000 ---p 00000000 00:00 0
af7ff000-affff000 rwxp 00000000 00:00 0          [stack:32546]
affff000-b0000000 ---p 00000000 00:00 0
b0000000-b0800000 rwxp 00000000 00:00 0          [stack:32545]
b0800000-b08df000 rw-p 00000000 00:00 0
b08df000-b0900000 ---p 00000000 00:00 0
b09a9000-b09fb000 r--p 00000000 08:03 2230141    /usr/share/fonts/TTF/DejaVuSansMono.ttf
b09fb000-b09fc000 ---p 00000000 00:00 0
b09fc000-b11fc000 rwxp 00000000 00:00 0          [stack:32544]
b11fc000-b11fd000 ---p 00000000 00:00 0
b11fd000-b19fd000 rwxp 00000000 00:00 0          [stack:32543]
b19fd000-b19fe000 ---p 00000000 00:00 0
b19fe000-b21fe000 rwxp 00000000 00:00 0          [stack:32542]
b21fe000-b21ff000 ---p 00000000 00:00 0
b21ff000-b29ff000 rwxp 00000000 00:00 0          [stack:32541]
b29ff000-b2a00000 ---p 00000000 00:00 0
b2a00000-b3200000 rwxp 00000000 00:00 0          [stack:32540]
b3200000-b32fe000 rw-p 00000000 00:00 0
b32fe000-b3300000 ---p 00000000 00:00 0
b331c000-b334c000 r-xp 00000000 08:03 2919994    /usr/lib/python2.6/site-packages/_xmlplus/parsers/pyexpat.so
b334c000-b334f000 rw-p 0002f000 08:03 2919994    /usr/lib/python2.6/site-packages/_xmlplus/parsers/pyexpat.so
b334f000-b3350000 ---p 00000000 00:00 0
b3350000-b3b50000 rwxp 00000000 00:00 0          [stack:32539]
b3b50000-b3c00000 r--p 00000000 08:03 2230133    /usr/share/fonts/TTF/DejaVuSans.ttf
b3c00000-b3d00000 rw-p 00000000 00:00 0
b3d03000-b3d07000 r-xp 00000000 08:03 1835025    /lib/libnss_dns-2.11.2.so
b3d07000-b3d08000 r--p 00004000 08:03 1835025    /lib/libnss_dns-2.11.2.so
b3d08000-b3d09000 rw-p 00005000 08:03 1835025    /lib/libnss_dns-2.11.2.so
b3d28000-b3d88000 rw-s 00000000 00:04 15204386   /SYSV00000000 (deleted)
b3d88000-b3d97000 r--p 00000000 08:03 2249931    /usr/share/fonts/TTF/VeraBd.ttf
b3d97000-b3da3000 r--p 00000000 08:03 2249888    /usr/share/fonts/TTF/VeraMoBd.ttf
b3da4000-b3e54000 rw-p 00000000 00:00 0
b3e54000-b3eb4000 rw-s 00000000 00:04 15171617   /SYSV00000000 (deleted)
b3eb4000-b3ebd000 r-xp 00000000 08:03 2105922    /usr/lib/libXcursor.so.1.0.2
b3ebd000-b3ebe000 rw-p 00008000 08:03 2105922    /usr/lib/libXcursor.so.1.0.2
b3ebe000-b3ec1000 r-xp 00000000 08:03 2768144    /usr/lib/python2.6/lib-dynload/termios.so
b3ec1000-b3ec3000 rw-p 00002000 08:03 2768144    /usr/lib/python2.6/lib-dynload/termios.so
b3ec3000-b3ed0000 r--p 00000000 08:03 2249896    /usr/share/fonts/TTF/VeraMono.ttf
b3ed0000-b3ee1000 r--p 00000000 08:03 2249887    /usr/share/fonts/TTF/Vera.ttf
b3ee1000-b3ee3000 r-xp 00000000 08:03 2626884    /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
b3ee3000-b3ee4000 rw-p 00001000 08:03 2626884    /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
b3ee4000-b3eeb000 r--s 00000000 08:03 2885248    /var/cache/fontconfig/0dedefdca3c0a03ae8ef168a39175c68-x86.cache-2
b3eeb000-b3f00000 r--s 00000000 08:03 2890898    /var/cache/fontconfig/f6b893a7224233d96cb72fd88691c0b4-x86.cache-2
b3f00000-b3f05000 r--s 00000000 08:03 2890295    /var/cache/fontconfig/d62e99ef547d1d24cdb1bd22ec1a2976-x86.cache-2
b3f05000-b3f12000 r--s 00000000 08:03 2889317    /var/cache/fontconfig/71e44b93d92c4d850a6425411914df5e-x86.cache-2
b3f12000-b3f18000 r--s 00000000 08:03 2889261    /var/cache/fontconfig/d42e465d3d703735db7577b46e8d64be-x86.cache-2
b3f18000-b3f19000 ---p 00000000 00:00 0
b3f19000-b4719000 rwxp 00000000 00:00 0          [stack:32533]
b4719000-b4738000 r--s 00000000 08:03 2360043    /usr/share/mime/mime.cache
b4738000-b4744000 r-xp 00000000 08:03 1842790    /lib/libudev.so.0.6.1
b4744000-b4745000 rw-p 0000c000 08:03 1842790    /lib/libudev.so.0.6.1
b4745000-b4799000 r-xp 00000000 08:03 1835153    /lib/libdbus-1.so.3.7.1
b4799000-b479a000 rw-p 00053000 08:03 1835153    /lib/libdbus-1.so.3.7.1
b479a000-b47d2000 r-xp 00000000 08:03 2133016    /usr/lib/libbluray.so.1.1.0
b47d2000-b47d3000 rw-p 00038000 08:03 2133016    /usr/lib/libbluray.so.1.1.0
b47d3000-b47e9000 r-xp 00000000 08:03 2097939    /usr/lib/libgvfscommon.so.0.0.0
b47e9000-b47ea000 rw-p 00016000 08:03 2097939    /usr/lib/libgvfscommon.so.0.0.0
b47ea000-b4809000 r-...

_Original issue: http://code.google.com/p/pychess/issues/detail?id=820_

**Comment by pychess** [comment]
_From [gbtami](https://code.google.com/u/gbtami/) on October 23, 2013 08:55:04_

The tail of log:

17:47:35 ('Ping', '17:10:27.886') Debug: 64 bytes from fics.freechess.org (69.36.243.188): icmp_seq=248 ttl=51 time=212 ms
17:47:36 ('Ping', '17:10:27.969') Debug: 64 bytes from fics.freechess.org (69.36.243.188): icmp_seq=248 ttl=51 time=211 ms
17:47:36 ('GuestCRMF', 'raw') Debug: 
{Game 220 (guestcpcpcp vs. GuestGCLR) Creating unrated blitz match.}
fics% 
guestcpcpcp(U) is no longer available for matches.
fics% 
GuestGCLR(U) is no longer available for matches.
fics% 
17:47:36 ('GuestCRMF', 'nonmatched') Debug: 
17:47:36 ('GuestCRMF', 'lines') Debug: {Game 220 (guestcpcpcp vs. GuestGCLR) Creating unrated blitz match.}
17:47:36 ('GuestCRMF', 'on_game_add') Debug: {Game 220 (guestcpcpcp vs. GuestGCLR) Creating unrated blitz match.}
17:47:36 ('GuestCRMF', 'lines') Debug: 
17:47:36 ('GuestCRMF', 'nonmatched') Debug: 
17:47:36 ('GuestCRMF', 'lines') Debug: guestcpcpcp(U) is no longer available for matches.
17:47:36 ('GuestCRMF', 'on_player_unavailable') Debug: guestcpcpcp(U) is no longer available for matches.
17:47:36 ('GuestCRMF', 'lines') Debug: 
17:47:36 ('GuestCRMF', 'nonmatched') Debug: 
17:47:36 ('GuestCRMF', 'lines') Debug: GuestGCLR(U) is no longer available for matches.
17:47:36 ('GuestCRMF', 'on_player_unavailable') Debug: GuestGCLR(U) is no longer available for matches.
17:47:36 Default Debug: GameWidget.setLocked: [gbtami, GuestYDLY (U)] locked=True
17:47:36 Default Debug: GameWidget.setLocked: [gbtami, GuestYDLY (U)]: returning
17:47:36 Default Debug: GameModel.run: id=3016346356, players=[gbtami, GuestYDLY (U)], self.ply=20: got move=g5f6 from gbtami
17:47:36 Default Debug: GameModel.run: id=3016346356, players=[gbtami, GuestYDLY (U)], self.ply=20: acquiring self.applyingMoveLock
17:47:36 Default Debug: GameModel.run: id=3016346356, players=[gbtami, GuestYDLY (U)], self.ply=20: applying move=g5f6

**Comment by pychess** [comment]
_From [mattgatto](https://code.google.com/u/mattgatto/) on October 25, 2013 11:53:21_

The running thread was the one calling glock.acquire(), and according to the stack trace, it was on line 20 which is:
    t = time.strftime("%H:%M:%S")

So maybe this is a bug in the python time module?

**Comment by pychess** [comment]
_From [gbtami](https://code.google.com/u/gbtami/) on October 25, 2013 14:57:41_

Or this is a glibc bug. See http://www.riverbankcomputing.com/pipermail/pyqt/2009-November/025220.html If this is the case, and it was fixed in glibc, we will never see this bug in PyChess in the future as newer distros use newer glibc versions now. (My is 2.11.2)

**Comment by pychess** [comment]
_From [gbtami](https://code.google.com/u/gbtami/) on February 09, 2014 05:41:52_

**Status:** WontFix
